
# $HOME/.ssh/config

# Personal Config 
Include home_config

# Work Config 
Include work_config

# Base Config 
Host *
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 60
    ServerAliveCountMax 10
    TCPKeepAlive yes
    
    AddKeysToAgent yes
    ForwardAgent no 

# ---------------------------------------------------
# Examples 

# SSH Forwarding: 

#Host mydb
#    User opc
#    HostName 10.40.2.2
#    Port 22
#    ProxyJump opc@129.146.177.249
#    # Jump through more hosts
#    # ProxyJump user@host1,user@host2,user@host3

