[global_config]
  handle_size = 1
  title_transmit_bg_color = "#3465a4"
  title_receive_bg_color = "#73d216"
  inactive_color_offset = 0.8194444444444444
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_lines = 1000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 1015
      title = LOCAL
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = HOME, REMOTE, FOCUS1, FOCUS2
      last_active_term = 93e47f2c-192c-4d2f-be24-2e4c42679a44, 50dc3e82-52d1-4543-a8e7-67165cde27e3, e6c95971-8258-42f0-b8c8-53658ea3cdd5, 06f8a019-c2b2-4fec-9ac1-3549956e7cd8
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 707
      ratio = 0.7251282051282051
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 970
      ratio = 0.5059989567031821
    [[[terminal4]]]
      type = Terminal
      parent = child3
      command = neofetch ; zsh
      order = 0
      profile = default
      uuid = 93e47f2c-192c-4d2f-be24-2e4c42679a44
    [[[terminal5]]]
      type = Terminal
      parent = child3
      command = htop; zsh
      order = 1
      profile = default
      uuid = 8ea06d7b-0c43-47bb-830d-c91cac4d2877
    [[[terminal6]]]
      type = Terminal
      parent = child2
      command = tail -f /var/log/syslog ; zsh
      order = 1
      profile = default
      uuid = 6cc9cea7-c1fb-4390-b1f1-619455fc5f98
    [[[terminal7]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 50dc3e82-52d1-4543-a8e7-67165cde27e3
    [[[terminal8]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = e6c95971-8258-42f0-b8c8-53658ea3cdd5
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 3
      profile = default
      uuid = 06f8a019-c2b2-4fec-9ac1-3549956e7cd8
[plugins]
