# Mouse
set-option -g mouse on

# 256-color terminal
set-option -g default-terminal "tmux-256color"

# panes
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour0"
set -g window-active-style 'bg=colour236'
set -g window-style 'bg=black'

# status line
set -g status-justify left
set -g status-style "bg=colour0,fg=colour1"
set -g status-interval 2

# tmux clock
set -g clock-mode-colour colour1


# start with window 1 (instead of 0)
set -g base-index 1
